Registro/MainWindow.xaml

<Window x:Class="Registro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFD8D8D8">
        <Button x:Name="btnInserisci" Content="Inserisci" HorizontalAlignment="Left" Margin="521,55,0,0" VerticalAlignment="Top" Height="57" Width="141" Background="#FF8AB2F1" Click="btnInserisci_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,18,0,0" TextWrapping="Wrap" Text="nome" VerticalAlignment="Top" Width="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="308,18,0,0" TextWrapping="Wrap" Text="cognome" VerticalAlignment="Top" RenderTransformOrigin="-0.021,0.918"/>
        <TextBox x:Name="txtnome" HorizontalAlignment="Left" Margin="72,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
        <TextBox x:Name="txtcognome" HorizontalAlignment="Left" Margin="280,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
        <Button x:Name="btnvisualizza" Content="Visualizza" HorizontalAlignment="Left" Margin="521,139,0,0" VerticalAlignment="Top" Height="57" Width="141" Background="#FF8AB2F1" Click="btnvisualizza_Click"/>
        <ListBox x:Name="lstvisualizza" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="268,139,331,126"/>

    </Grid>
</Window>
